{
  "name": "@luvle/luisvalencia.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "run-p type-check build-only",
    "build-only": "vite build",
    "clean": "rimraf ./dist",
    "dev": "vite",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "lint:fix": "eslint --fix . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "preview": "vite preview",
    "release": "CI=true run-s clean build test",
    "test": "run-p test:unit test:e2e:headless",
    "test:unit": "vitest run --environment jsdom --root src/",
    "test:unit:watch": "vitest --environment jsdom --root src/",
    "test:e2e": "playwright test",
    "test:e2e:headless": "CI=true playwright test",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/vue-fontawesome": "latest-3",
    "@intlify/unplugin-vue-i18n": "^0.8.1",
    "@luvle/utils": "0.1.1",
    "pinia": "^2.0.26",
    "three": "^0.160.0",
    "underscore": "^1.13.6",
    "vue": "^3.2.45",
    "vue-i18n": "9",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@pinia/testing": "^0.0.14",
    "@playwright/test": "^1.28.1",
    "@rushstack/eslint-patch": "^1.1.4",
    "@types/jsdom": "^20.0.1",
    "@types/node": "^18.11.9",
    "@types/three": "^0.160.0",
    "@types/underscore": "^1.11.4",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vue/compiler-dom": "^3.2.45",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/runtime-dom": "^3.2.45",
    "@vue/test-utils": "^2.2.4",
    "@vue/tsconfig": "^0.1.3",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "jsdom": "^20.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "sass": "^1.57.1",
    "typescript": "^4.8.4",
    "vite": "^4.5.1",
    "vite-plugin-inject-preload": "^1.1.2",
    "vitest": "^0.25.3",
    "vue-demi": "^0.13.11",
    "vue-tsc": "^1.0.9"
  }
}
