{
  "name": "@luvle/luisvalencia.dev",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "run-p type-check build-only",
    "build-only": "vite build",
    "clean": "rimraf ./dist",
    "dev": "vite",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "lint:fix": "eslint --fix . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "preview": "vite preview",
    "release": "CI=true run-s clean build test",
    "test": "run-p test:unit test:e2e:headless",
    "test:unit": "vitest run --environment jsdom --root src/",
    "test:unit:watch": "vitest --environment jsdom --root src/",
    "test:e2e": "playwright test",
    "test:e2e:headless": "CI=true playwright test",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@intlify/unplugin-vue-i18n": "^0.8.1",
    "@luvle/utils": "workspace:^",
    "howler": "^2.2.4",
    "moment": "^2.30.1",
    "pinia": "^2.3.1",
    "three": "^0.173.0",
    "troika-three-text": "^0.52.3",
    "underscore": "^1.13.7",
    "vue": "^3.5.13",
    "vue-i18n": "^11.2.8",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@pinia/testing": "^0.1.7",
    "@playwright/test": "^1.50.1",
    "@rushstack/eslint-patch": "^1.10.5",
    "@tsconfig/node22": "^22.0.0",
    "@types/howler": "^2.2.12",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.13.0",
    "@types/three": "^0.173.0",
    "@types/underscore": "^1.13.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/compiler-dom": "^3.5.13",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.3.0",
    "@vue/runtime-dom": "^3.5.13",
    "@vue/test-utils": "^2.2.4",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.19.0",
    "eslint-plugin-vue": "^9.32.0",
    "jsdom": "^26.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "sass": "^1.83.4",
    "typescript": "^5.7.3",
    "unplugin-inject-preload": "^3.0.0",
    "vite": "^6.0.11",
    "vitest": "^3.0.5",
    "vue-demi": "^0.14.10",
    "vue-tsc": "^2.2.0"
  }
}
